# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
Update()
system1 = GetSystem(Name="SYS")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
matlProp1 = material1.GetProperty(Name="Density")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["1000 [kg m^-3]"]])
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P4")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P3 * P2 * 9.80665")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P3 * P2 * 9.80665 [m /s^2]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P3 * P2 * 9.80665 [m / s^2]")
matl1 = engineeringData1.CreateMaterial(Name="Structural Steel")
material1.Refresh(Source="General_Materials.xml")
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
results1.Edit()
model1.Exit()
Save(Overwrite=True)
ClearMessages()
Save(Overwrite=True)
