# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry1.Edit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.Exit()
model1.Exit()
geometry1.Edit()
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="[P2] * ")
parameter2 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="X")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="2")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="[P2] * 2 * 9.80665")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P2 * 2 * 9.80665")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P2 * 2 * 9.80665 [kg * m / s^2]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P2 * 2 * 9.80665 [m / s^2]")
model1.Exit()
Update()
Save(Overwrite=True)
Update()
ClearMessages()
Save(Overwrite=True)
