/batch
/config,noeldb,1     ! force off writing results to database
*get,_wallstrt,active,,time,wall
! ANSYS input file written by Workbench version 2021 R2
! File used for geometry attach: C:\Users\luizg\OneDrive\OneDrive_SYNC\UnB\2021.2\FGA0039-mecanica_de_estruturas_aeroespaciais\Ansys\EI3A_files\dp0\SYS\DM\SYS.agdb
/title,EI3A--Static Structural (A5)
! ****** Begin Custom Load Command Snippet ******
/COM, ACT Extensions:
/COM,     LSDYNA, 2021.1
/COM,     5f463412-bd3e-484b-87e7-cbc0a665e474, wbex
/COM,
! ****** End   Custom Load Command Snippet ******
*DIM,_wb_ProjectScratch_dir,string,248
_wb_ProjectScratch_dir(1) = 'C:\Users\luizg\OneDrive\OneDrive_SYNC\UnB\2021.2\FGA0039-mecanica_de_estruturas_aeroespaciais\Ansys\_ProjectScratch\Scr53B1\'
*DIM,_wb_SolverFiles_dir,string,248
_wb_SolverFiles_dir(1) = 'C:\Users\luizg\OneDrive\OneDrive_SYNC\UnB\2021.2\FGA0039-mecanica_de_estruturas_aeroespaciais\Ansys\EI3A_files\dp0\SYS\MECH\'
*DIM,_wb_userfiles_dir,string,248
_wb_userfiles_dir(1) = 'C:\Users\luizg\OneDrive\OneDrive_SYNC\UnB\2021.2\FGA0039-mecanica_de_estruturas_aeroespaciais\Ansys\EI3A_files\user_files\'
/com,--- Data in consistent NMM units. See Solving Units in the help system for more information.
/units,MPA
/nopr
/wb,file,start              !  signify a WB generated input file
/prep7
! Turn off shape checking because checks already performed inside WB mesher.
! See help system for more information.
SHPP,OFF,,NOWARN
/nolist
etcon,set             ! allow ANSYS to choose best KEYOP's for 180x elements, resets any applicable keyopt to MAPDL defaults
/com,*********** Nodes for the whole assembly ***********
nblock,3,,47
(1i9,3e20.9e3)
        1     0.000000000E+00     0.000000000E+00     0.000000000E+00
        2     2.000000000E+03     0.000000000E+00     0.000000000E+00
        3     9.523809524E+01     0.000000000E+00     0.000000000E+00
        4     1.904761905E+02     0.000000000E+00     0.000000000E+00
        5     2.857142857E+02     0.000000000E+00     0.000000000E+00
        6     3.809523810E+02     0.000000000E+00     0.000000000E+00
        7     4.761904762E+02     0.000000000E+00     0.000000000E+00
        8     5.714285714E+02     0.000000000E+00     0.000000000E+00
        9     6.666666667E+02     0.000000000E+00     0.000000000E+00
       10     7.619047619E+02     0.000000000E+00     0.000000000E+00
       11     8.571428571E+02     0.000000000E+00     0.000000000E+00
       12     9.523809524E+02     0.000000000E+00     0.000000000E+00
       13     1.047619048E+03     0.000000000E+00     0.000000000E+00
       14     1.142857143E+03     0.000000000E+00     0.000000000E+00
       15     1.238095238E+03     0.000000000E+00     0.000000000E+00
       16     1.333333333E+03     0.000000000E+00     0.000000000E+00
       17     1.428571429E+03     0.000000000E+00     0.000000000E+00
       18     1.523809524E+03     0.000000000E+00     0.000000000E+00
       19     1.619047619E+03     0.000000000E+00     0.000000000E+00
       20     1.714285714E+03     0.000000000E+00     0.000000000E+00
       21     1.809523810E+03     0.000000000E+00     0.000000000E+00
       22     1.904761905E+03     0.000000000E+00     0.000000000E+00
       23     4.761904762E+01     9.523809524E+01     0.000000000E+00
       24     1.428571429E+02     9.523809524E+01     0.000000000E+00
       25     2.380952381E+02     9.523809524E+01     0.000000000E+00
       26     3.333333333E+02     9.523809524E+01     0.000000000E+00
       27     4.285714286E+02     9.523809524E+01     0.000000000E+00
       28     5.238095238E+02     9.523809524E+01     0.000000000E+00
       29     6.190476190E+02     9.523809524E+01     0.000000000E+00
       30     7.142857143E+02     9.523809524E+01     0.000000000E+00
       31     8.095238095E+02     9.523809524E+01     0.000000000E+00
       32     9.047619048E+02     9.523809524E+01     0.000000000E+00
       33     1.000000000E+03     9.523809524E+01     0.000000000E+00
       34     1.095238095E+03     9.523809524E+01     0.000000000E+00
       35     1.190476190E+03     9.523809524E+01     0.000000000E+00
       36     1.285714286E+03     9.523809524E+01     0.000000000E+00
       37     1.380952381E+03     9.523809524E+01     0.000000000E+00
       38     1.476190476E+03     9.523809524E+01     0.000000000E+00
       39     1.571428571E+03     9.523809524E+01     0.000000000E+00
       40     1.666666667E+03     9.523809524E+01     0.000000000E+00
       41     1.761904762E+03     9.523809524E+01     0.000000000E+00
       42     1.857142857E+03     9.523809524E+01     0.000000000E+00
       43     1.952380952E+03     9.523809524E+01     0.000000000E+00
-1
/wb,elem,start            !  set before creation of elements
/com,*********** Elements for Body 1 "Line Body" ***********
et,1,188
keyo,1,3,2
eblock,19,solid,,21
(19i9)
        1        1        1        1        0        0        0        0        3        0        1        1        3       23
        1        1        1        1        0        0        0        0        3        0        2        3        4       24
        1        1        1        1        0        0        0        0        3        0        3        4        5       25
        1        1        1        1        0        0        0        0        3        0        4        5        6       26
        1        1        1        1        0        0        0        0        3        0        5        6        7       27
        1        1        1        1        0        0        0        0        3        0        6        7        8       28
        1        1        1        1        0        0        0        0        3        0        7        8        9       29
        1        1        1        1        0        0        0        0        3        0        8        9       10       30
        1        1        1        1        0        0        0        0        3        0        9       10       11       31
        1        1        1        1        0        0        0        0        3        0       10       11       12       32
        1        1        1        1        0        0        0        0        3        0       11       12       13       33
        1        1        1        1        0        0        0        0        3        0       12       13       14       34
        1        1        1        1        0        0        0        0        3        0       13       14       15       35
        1        1        1        1        0        0        0        0        3        0       14       15       16       36
        1        1        1        1        0        0        0        0        3        0       15       16       17       37
        1        1        1        1        0        0        0        0        3        0       16       17       18       38
        1        1        1        1        0        0        0        0        3        0       17       18       19       39
        1        1        1        1        0        0        0        0        3        0       18       19       20       40
        1        1        1        1        0        0        0        0        3        0       19       20       21       41
        1        1        1        1        0        0        0        0        3        0       20       21       22       42
        1        1        1        1        0        0        0        0        3        0       21       22        2       43
-1
!Material Id = {92DE766E-ED9B-4AFA-AD95-5339D02BF9BC}
/wb,elem,end               !  done creating elements
/com,*********** Send User Defined Coordinate System(s) ***********
csys,0
toffst,273.15,  ! Temperature offset from absolute zero
/com,*********** Set Reference Temperature ***********
tref,22.
/wb,mat,start              !  starting to send materials
/com,*********** Send Materials ***********
Temperature = 'TEMP' ! Temperature
MP,DENS,1,7.85e-09,	! tonne mm^-3
MP,ALPX,1,1.2e-05,	! C^-1
MP,C,1,434000000,	! mm^2 s^-2 C^-1
MP,KXX,1,60.5,	! tonne mm s^-3 C^-1
MP,RSVX,1,0.00017,	! ohm mm
MP,EX,1,200000,	! tonne s^-2 mm^-1
MP,NUXY,1,0.3,
MP,MURX,1,10000,
MP,UVID,1,25cbe398-035c-4622-8406-4a4152fdfba1
MP,UMID,1,59002a79-71c2-428e-906b-55d7dbee100e

/wb,mat,end                !  done sending materials
/com,*********** Send Beam Properties ***********
SECTYPE,1,BEAM,CHAN
SECDATA,80.,28.,100.,2.,2.,2.
secoffset,shrc

!************************* Model Summary ********************
!Line Body,	Structural Steel,	matid,	1
!************************* End Model Summary ********************
! get the diagonal of the bounding box. Needed later for other things
*get,_xmin,node,,mnloc,x
*get,_ymin,node,,mnloc,y
*get,_zmin,node,,mnloc,z
*get,_xmax,node,,mxloc,x
*get,_ymax,node,,mxloc,y
*get,_zmax,node,,mxloc,z
_ASMDIAG=(_xmax-_xmin)*(_xmax-_xmin)+(_ymax-_ymin)*(_ymax-_ymin)+(_zmax-_zmin)*(_zmax-_zmin)
_ASMDIAG=SQRT(_ASMDIAG)
/wb,contact,start          !  starting to send contact
/wb,contact,end            !  done creating contacts
/golist
/wb,load,start             !  starting to send loads
/com,*********** Fixed Supports ***********
CMBLOCK,_FIXEDSU,NODE,        1
(8i10)
         1
cmsel,s,_FIXEDSU
d,all,all
nsel,all
/com,*********** Define Vertex Force Using Follower Elements ***********
et,2,201
keyo,2,1,1           ! Keep the direction constant
keyo,2,2,1           ! Apply Forces only, not moment
mat,2
real,2
type,2
en,22,2
r,2
rmod,2,1,1.0,              ! FX
mat,3
real,3
type,2
en,23,2
r,3
rmod,3,2,1.0,              ! FY
mat,4
real,4
type,2
en,24,2
r,4
rmod,4,3,1.0,              ! FZ
/gst,on,on
fini
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, real, 0, NUM, MAX
/go
/wb,load,end               !  done creating loads
/com,--- Number of total nodes = %_numnode%
/com,--- Number of contact elements = 0
/com,--- Number of spring elements = 0
/com,--- Number of bearing elements = 0
/com,--- Number of solid elements = 21
/com,--- Number of condensed parts = 0
/com,--- Number of total elements = %_numelem%
*get,_wallbsol,active,,time,wall
/com,****************************************************************************
/com,*************************    SOLUTION       ********************************
/com,****************************************************************************
/solu
antype,0                   ! static analysis
_thickRatio=  0     ! Ratio of thick parts in the model
eqsl,sparse,,,,,1
cntr,print,1               ! print out contact info and also make no initial contact an error
dmpoption,emat,no             ! Don't combine emat file for DANSYS
dmpoption,esav,no             ! Don't combine esav file for DANSYS
nldiag,cont,iter           ! print out contact info each equilibrium iteration
rescontrol,,none                 ! Do not keep any restart files
/com,****************************************************
/com,******************* SOLVE FOR LS 1 OF 1 ****************
esel,s,real,,2
sfe,all,1,pres,1,0.
esel,s,real,,3
sfe,all,1,pres,1,300.
esel,s,real,,4
sfe,all,1,pres,1,400.
esel,all
/nopr
/gopr
nsub,1,1,1
time,1.
outres,erase
outres,all,none
outres,nsol,all,
outres,rsol,all
outres,eangl,all
outres,etmp,all
outres,veng,all
outres,strs,all,
outres,epel,all,
outres,eppl,all,
outres,cont,all,
/nopr
esel,s,type,,1
cm,_elmisc,elem
esel,all
/gopr
outres,misc,all,_elmisc
! *********** WB SOLVE COMMAND ***********
! check interactive state
*get,ANSINTER_,active,,int
*if,ANSINTER_,ne,0,then
/eof
*endif
solve
/com *************** Write FE CONNECTORS ********* 
CEWRITE,file,ce,,INTE
/com,****************************************************
/com,*************** FINISHED SOLVE FOR LS 1 *************
*get,_wallasol,active,,time,wall
/nopr
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX,,,INTERNAL
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, real, 0, NUM, MAX
/gopr
/post1
xmlo,ENCODING,ISO-8859-1
xmlo,parm
/xml,parm,xml
fini
/gopr
*get,_walldone,active,,time,wall
_preptime=(_wallbsol-_wallstrt)*3600
_solvtime=(_wallasol-_wallbsol)*3600
_posttime=(_walldone-_wallasol)*3600
_totaltim=(_walldone-_wallstrt)*3600
*get,_dlbratio,active,0,solu,dlbr
*get,_combtime,active,0,solu,comb
*get,_ssmode,active,0,solu,ssmm
*get,_ndofs,active,0,solu,ndof
/com,--- Total number of nodes = %_numnode%
/com,--- Total number of elements = %_numelem%
/com,--- Element load balance ratio = %_dlbratio%
/com,--- Time to combine distributed files = %_combtime%
/com,--- Sparse memory mode = %_ssmode%
/com,--- Number of DOF = %_ndofs%
/wb,file,end               ! done with WB generated input
