\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem Variables\relax }}{1}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: option}{{1}{1}{Problem Variables\relax }{table.1}{}}
\newlabel{tab: option@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical Solution}{1}{section.1}\protected@file@percent }
\newlabel{sec: analytical}{{1}{1}{Analytical Solution}{section.1}{}}
\newlabel{sec: analytical@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{fig: sketch}{{1}{1}{Analytical Solution}{figure.1}{}}
\newlabel{fig: sketch@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces Problem sketch.}}{1}{figure.1}\protected@file@percent }
\newlabel{eq: equilibrium}{{1}{2}{Analytical Solution}{equation.1.1}{}}
\newlabel{eq: equilibrium@cref}{{[equation][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Solution}{2}{section.2}\protected@file@percent }
\newlabel{sec: numerical}{{2}{2}{Numerical Solution}{section.2}{}}
\newlabel{sec: numerical@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry Modeling}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig: geometry}{{2}{2}{Geometry Modeling}{figure.2}{}}
\newlabel{fig: geometry@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces Problem geometry.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh Creation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Setup}{2}{subsection.2.3}\protected@file@percent }
\newlabel{fig: mesh}{{3}{3}{Mesh Creation}{figure.3}{}}
\newlabel{fig: mesh@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {3}{\ignorespaces Mesh.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: setup}{{4}{3}{Physical Setup}{figure.4}{}}
\newlabel{fig: setup@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {4}{\ignorespaces Applied loads and support.}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{3}{subsection.2.4}\protected@file@percent }
\newlabel{fig: results}{{5}{4}{Results}{figure.5}{}}
\newlabel{fig: results@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {5}{\ignorespaces Direct stress distribution.}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method comparison}{4}{section.3}\protected@file@percent }
\newlabel{eq: numsubs}{{2}{4}{Method comparison}{equation.3.2}{}}
\newlabel{eq: numsubs@cref}{{[equation][2][]2}{[1][4][]4}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
