/batch
/config,noeldb,1     ! force off writing results to database
*get,_wallstrt,active,,time,wall
! ANSYS input file written by Workbench version 2021 R2
! File used for geometry attach: C:\Users\luizg\OneDrive\OneDrive_SYNC\UnB\2021.1\FGA0039-mecanica_de_estruturas_aeroespaciais\exercicio_1_files\dp1\SYS\DM\SYS.agdb
/title,exercicio_1--Static Structural (A5)
! ****** Begin Custom Load Command Snippet ******
/COM, ACT Extensions:
/COM,     LSDYNA, 2021.1
/COM,     5f463412-bd3e-484b-87e7-cbc0a665e474, wbex
/COM,
! ****** End   Custom Load Command Snippet ******
*DIM,_wb_ProjectScratch_dir,string,248
_wb_ProjectScratch_dir(1) = 'C:\Users\luizg\OneDrive\OneDrive_SYNC\UnB\2021.1\FGA0039-mecanica_de_estruturas_aeroespaciais\_ProjectScratch\ScrFBDA\'
*DIM,_wb_SolverFiles_dir,string,248
_wb_SolverFiles_dir(1) = 'C:\Users\luizg\OneDrive\OneDrive_SYNC\UnB\2021.1\FGA0039-mecanica_de_estruturas_aeroespaciais\exercicio_1_files\dp1\SYS\MECH\'
*DIM,_wb_userfiles_dir,string,248
_wb_userfiles_dir(1) = 'C:\Users\luizg\OneDrive\OneDrive_SYNC\UnB\2021.1\FGA0039-mecanica_de_estruturas_aeroespaciais\exercicio_1_files\user_files\'
/com,--- Data in consistent MKS units. See Solving Units in the help system for more information.
/units,MKS
/nopr
/wb,file,start              !  signify a WB generated input file
/prep7
! Turn off shape checking because checks already performed inside WB mesher.
! See help system for more information.
SHPP,OFF,,NOWARN
/nolist
etcon,set             ! allow ANSYS to choose best KEYOP's for 180x elements, resets any applicable keyopt to MAPDL defaults
/com,*********** Nodes for the whole assembly ***********
nblock,3,,47
(1i9,3e20.9e3)
        1     0.000000000E+00     0.000000000E+00     0.000000000E+00
        2     0.000000000E+00     1.000000000E+00     0.000000000E+00
        3     0.000000000E+00     4.761904762E-02     0.000000000E+00
        4     0.000000000E+00     9.523809524E-02     0.000000000E+00
        5     0.000000000E+00     1.428571429E-01     0.000000000E+00
        6     0.000000000E+00     1.904761905E-01     0.000000000E+00
        7     0.000000000E+00     2.380952381E-01     0.000000000E+00
        8     0.000000000E+00     2.857142857E-01     0.000000000E+00
        9     0.000000000E+00     3.333333333E-01     0.000000000E+00
       10     0.000000000E+00     3.809523810E-01     0.000000000E+00
       11     0.000000000E+00     4.285714286E-01     0.000000000E+00
       12     0.000000000E+00     4.761904762E-01     0.000000000E+00
       13     0.000000000E+00     5.238095238E-01     0.000000000E+00
       14     0.000000000E+00     5.714285714E-01     0.000000000E+00
       15     0.000000000E+00     6.190476190E-01     0.000000000E+00
       16     0.000000000E+00     6.666666667E-01     0.000000000E+00
       17     0.000000000E+00     7.142857143E-01     0.000000000E+00
       18     0.000000000E+00     7.619047619E-01     0.000000000E+00
       19     0.000000000E+00     8.095238095E-01     0.000000000E+00
       20     0.000000000E+00     8.571428571E-01     0.000000000E+00
       21     0.000000000E+00     9.047619048E-01     0.000000000E+00
       22     0.000000000E+00     9.523809524E-01     0.000000000E+00
       23     0.000000000E+00     2.380952381E-02     4.761904762E-02
       24     0.000000000E+00     7.142857143E-02     4.761904762E-02
       25     0.000000000E+00     1.190476190E-01     4.761904762E-02
       26     0.000000000E+00     1.666666667E-01     4.761904762E-02
       27     0.000000000E+00     2.142857143E-01     4.761904762E-02
       28     0.000000000E+00     2.619047619E-01     4.761904762E-02
       29     0.000000000E+00     3.095238095E-01     4.761904762E-02
       30     0.000000000E+00     3.571428571E-01     4.761904762E-02
       31     0.000000000E+00     4.047619048E-01     4.761904762E-02
       32     0.000000000E+00     4.523809524E-01     4.761904762E-02
       33     0.000000000E+00     5.000000000E-01     4.761904762E-02
       34     0.000000000E+00     5.476190476E-01     4.761904762E-02
       35     0.000000000E+00     5.952380952E-01     4.761904762E-02
       36     0.000000000E+00     6.428571429E-01     4.761904762E-02
       37     0.000000000E+00     6.904761905E-01     4.761904762E-02
       38     0.000000000E+00     7.380952381E-01     4.761904762E-02
       39     0.000000000E+00     7.857142857E-01     4.761904762E-02
       40     0.000000000E+00     8.333333333E-01     4.761904762E-02
       41     0.000000000E+00     8.809523810E-01     4.761904762E-02
       42     0.000000000E+00     9.285714286E-01     4.761904762E-02
       43     0.000000000E+00     9.761904762E-01     4.761904762E-02
-1
/wb,elem,start            !  set before creation of elements
/com,*********** Elements for Body 1 "Line Body" ***********
et,1,188
keyo,1,3,2
eblock,19,solid,,21
(19i9)
        1        1        1        1        0        0        0        0        3        0        1        1        3       23
        1        1        1        1        0        0        0        0        3        0        2        3        4       24
        1        1        1        1        0        0        0        0        3        0        3        4        5       25
        1        1        1        1        0        0        0        0        3        0        4        5        6       26
        1        1        1        1        0        0        0        0        3        0        5        6        7       27
        1        1        1        1        0        0        0        0        3        0        6        7        8       28
        1        1        1        1        0        0        0        0        3        0        7        8        9       29
        1        1        1        1        0        0        0        0        3        0        8        9       10       30
        1        1        1        1        0        0        0        0        3        0        9       10       11       31
        1        1        1        1        0        0        0        0        3        0       10       11       12       32
        1        1        1        1        0        0        0        0        3        0       11       12       13       33
        1        1        1        1        0        0        0        0        3        0       12       13       14       34
        1        1        1        1        0        0        0        0        3        0       13       14       15       35
        1        1        1        1        0        0        0        0        3        0       14       15       16       36
        1        1        1        1        0        0        0        0        3        0       15       16       17       37
        1        1        1        1        0        0        0        0        3        0       16       17       18       38
        1        1        1        1        0        0        0        0        3        0       17       18       19       39
        1        1        1        1        0        0        0        0        3        0       18       19       20       40
        1        1        1        1        0        0        0        0        3        0       19       20       21       41
        1        1        1        1        0        0        0        0        3        0       20       21       22       42
        1        1        1        1        0        0        0        0        3        0       21       22        2       43
-1
!Material Id = {356BE49F-EB7D-4ED0-BEC8-92A1B3188F0E}
/wb,elem,end               !  done creating elements
/com,*********** Send User Defined Coordinate System(s) ***********
csys,0
toffst,273.15,  ! Temperature offset from absolute zero
/com,*********** Set Reference Temperature ***********
tref,22.
/wb,mat,start              !  starting to send materials
/com,*********** Send Materials ***********
Temperature = 'TEMP' ! Temperature
MP,DENS,1,7850,	! kg m^-3
MP,ALPX,1,1.2e-05,	! C^-1
MP,C,1,434,	! J kg^-1 C^-1
MP,KXX,1,60.5,	! W m^-1 C^-1
MP,RSVX,1,1.7e-07,	! kg m^3 A^-2 s^-3
MP,EX,1,200000000000,	! Pa
MP,NUXY,1,0.3,
MP,MURX,1,10000,
MP,UVID,1,69db9361-8be9-440b-b418-ebebedf7fcc5
MP,UMID,1,59002a79-71c2-428e-906b-55d7dbee100e

/wb,mat,end                !  done sending materials
/com,*********** Send Beam Properties ***********
SECTYPE,1,BEAM,RECT
SECDATA,0.1,0.1
secoffset,cent

!************************* Model Summary ********************
!Line Body,	Structural Steel,	matid,	1
!************************* End Model Summary ********************
! get the diagonal of the bounding box. Needed later for other things
*get,_xmin,node,,mnloc,x
*get,_ymin,node,,mnloc,y
*get,_zmin,node,,mnloc,z
*get,_xmax,node,,mxloc,x
*get,_ymax,node,,mxloc,y
*get,_zmax,node,,mxloc,z
_ASMDIAG=(_xmax-_xmin)*(_xmax-_xmin)+(_ymax-_ymin)*(_ymax-_ymin)+(_zmax-_zmin)*(_zmax-_zmin)
_ASMDIAG=SQRT(_ASMDIAG)
/wb,contact,start          !  starting to send contact
/wb,contact,end            !  done creating contacts
/golist
/wb,load,start             !  starting to send loads
/com,*********** Fixed Supports ***********
CMBLOCK,_FIXEDSU,NODE,        1
(8i10)
         2
cmsel,s,_FIXEDSU
d,all,all
nsel,all
/com,*********** Define Vertex Force Using Follower Elements ***********
et,2,201
keyo,2,1,1           ! Keep the direction constant
keyo,2,2,1           ! Apply Forces only, not moment
mat,2
real,2
type,2
en,22,1
r,2
rmod,2,1,1.0,              ! FX
mat,3
real,3
type,2
en,23,1
r,3
rmod,3,2,1.0,              ! FY
mat,4
real,4
type,2
en,24,1
r,4
rmod,4,3,1.0,              ! FZ
/gst,on,on
fini
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, real, 0, NUM, MAX
/go
/wb,load,end               !  done creating loads
/com,--- Number of total nodes = %_numnode%
/com,--- Number of contact elements = 0
/com,--- Number of spring elements = 0
/com,--- Number of bearing elements = 0
/com,--- Number of solid elements = 21
/com,--- Number of condensed parts = 0
/com,--- Number of total elements = %_numelem%
*get,_wallbsol,active,,time,wall
/com,****************************************************************************
/com,*************************    SOLUTION       ********************************
/com,****************************************************************************
/solu
antype,0                   ! static analysis
_thickRatio=  0     ! Ratio of thick parts in the model
eqsl,sparse,,,,,1
cntr,print,1               ! print out contact info and also make no initial contact an error
dmpoption,emat,no             ! Don't combine emat file for DANSYS
dmpoption,esav,no             ! Don't combine esav file for DANSYS
nldiag,cont,iter           ! print out contact info each equilibrium iteration
rescontrol,,none                 ! Do not keep any restart files
/com,****************************************************
/com,******************* SOLVE FOR LS 1 OF 1 ****************
esel,s,real,,2
sfe,all,1,pres,1,0.
esel,s,real,,3
sfe,all,1,pres,1,-769.771
esel,s,real,,4
sfe,all,1,pres,1,0.
esel,all
acel,0.,9.806,0.
/nopr
/gopr
nsub,1,1,1
time,1.
outres,erase
outres,all,none
outres,nsol,all,
outres,rsol,all
outres,eangl,all
outres,etmp,all
outres,veng,all
outres,strs,all,
outres,epel,all,
outres,eppl,all,
outres,cont,all,
/nopr
esel,s,type,,1
cm,_elmisc,elem
esel,all
/gopr
outres,misc,all,_elmisc
! *********** WB SOLVE COMMAND ***********
! check interactive state
*get,ANSINTER_,active,,int
*if,ANSINTER_,ne,0,then
/eof
*endif
solve
/com *************** Write FE CONNECTORS ********* 
CEWRITE,file,ce,,INTE
/com,****************************************************
/com,*************** FINISHED SOLVE FOR LS 1 *************
*get,_wallasol,active,,time,wall
/nopr
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX,,,INTERNAL
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, real, 0, NUM, MAX
/gopr
/post1
xmlo,ENCODING,ISO-8859-1
xmlo,parm
/xml,parm,xml
fini
/gopr
*get,_walldone,active,,time,wall
_preptime=(_wallbsol-_wallstrt)*3600
_solvtime=(_wallasol-_wallbsol)*3600
_posttime=(_walldone-_wallasol)*3600
_totaltim=(_walldone-_wallstrt)*3600
*get,_dlbratio,active,0,solu,dlbr
*get,_combtime,active,0,solu,comb
*get,_ssmode,active,0,solu,ssmm
*get,_ndofs,active,0,solu,ndof
/com,--- Total number of nodes = %_numnode%
/com,--- Total number of elements = %_numelem%
/com,--- Element load balance ratio = %_dlbratio%
/com,--- Time to combine distributed files = %_combtime%
/com,--- Sparse memory mode = %_ssmode%
/com,--- Number of DOF = %_ndofs%
/wb,file,end               ! done with WB generated input
