\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem Variables\relax }}{1}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: option}{{1}{1}{Problem Variables\relax }{table.1}{}}
\newlabel{tab: option@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical Solution}{1}{section.1}\protected@file@percent }
\newlabel{sec: analytical}{{1}{1}{Analytical Solution}{section.1}{}}
\newlabel{sec: analytical@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{fig: cross-section}{{1}{1}{Analytical Solution}{figure.1}{}}
\newlabel{fig: cross-section@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces Cross-section of the beam.}}{1}{figure.1}\protected@file@percent }
\newlabel{eq: sigma_alpha}{{1}{1}{Analytical Solution}{equation.1.1}{}}
\newlabel{eq: sigma_alpha@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq: areas}{{2}{2}{Analytical Solution}{equation.1.2}{}}
\newlabel{eq: areas@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eq: centroid}{{3}{2}{Analytical Solution}{equation.1.3}{}}
\newlabel{eq: centroid@cref}{{[equation][3][]3}{[1][1][]2}}
\newlabel{eq: inertia}{{4}{2}{Analytical Solution}{equation.1.4}{}}
\newlabel{eq: inertia@cref}{{[equation][4][]4}{[1][1][]2}}
\newlabel{eq: bending moments}{{5}{3}{Analytical Solution}{equation.1.5}{}}
\newlabel{eq: bending moments@cref}{{[equation][5][]5}{[1][1][]3}}
\newlabel{eq: alpha}{{6}{3}{Analytical Solution}{equation.1.6}{}}
\newlabel{eq: alpha@cref}{{[equation][6][]6}{[1][1][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytical Values\relax }}{3}{table.2}\protected@file@percent }
\newlabel{tab: analytical values}{{2}{3}{Analytical Values\relax }{table.2}{}}
\newlabel{tab: analytical values@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Solution}{3}{section.2}\protected@file@percent }
\newlabel{sec: numerical}{{2}{3}{Numerical Solution}{section.2}{}}
\newlabel{sec: numerical@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry Modeling}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh Creation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Setup}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fig: cross-section sketch}{{2}{4}{Geometry Modeling}{figure.2}{}}
\newlabel{fig: cross-section sketch@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces Cross section sketch.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: geometry}{{3}{4}{Geometry Modeling}{figure.3}{}}
\newlabel{fig: geometry@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {3}{\ignorespaces Problem geometry.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: mesh}{{4}{4}{Mesh Creation}{figure.4}{}}
\newlabel{fig: mesh@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {4}{\ignorespaces Mesh.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig: setup}{{5}{5}{Physical Setup}{figure.5}{}}
\newlabel{fig: setup@cref}{{[figure][5][]5}{[1][3][]5}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {5}{\ignorespaces Applied loads and support.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{5}{subsection.2.4}\protected@file@percent }
\newlabel{fig: results}{{6}{5}{Results}{figure.6}{}}
\newlabel{fig: results@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {6}{\ignorespaces Direct stress distribution (mirrored).}}{5}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical Results\relax }}{6}{table.3}\protected@file@percent }
\newlabel{tab: numerical values}{{3}{6}{Numerical Results\relax }{table.3}{}}
\newlabel{tab: numerical values@cref}{{[table][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method comparison}{6}{section.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
