# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
template1 = GetTemplate(
    TemplateName="Linear Buckling",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="440 [m]")
parameter1.SetQuantityUnit(Unit="mm")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="440 [mm]")
parameter2 = Parameters.GetParameter(Name="P2")
parameter2.SetQuantityUnit(Unit="mm")
parameter3 = Parameters.GetParameter(Name="P3")
parameter3.SetQuantityUnit(Unit="in")
parameter3.SetQuantityUnit(Unit="mm")
parameter4 = Parameters.GetParameter(Name="P4")
parameter4.SetQuantityUnit(Unit="mm")
parameter5 = Parameters.GetParameter(Name="P5")
parameter5.SetQuantityUnit(Unit="mm")
parameter6 = Parameters.GetParameter(Name="P6")
parameter6.SetQuantityUnit(Unit="mm")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="8 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="10 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="14 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="5 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="5 [mm]")
geometry1.Exit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry1.Edit()
parameter7 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter7,
    Expression="440 [mm]")
parameter8 = Parameters.GetParameter(Name="P2")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="8 [mm]")
parameter9 = Parameters.GetParameter(Name="P3")
designPoint1.SetParameterExpression(
    Parameter=parameter9,
    Expression="10 [mm]")
parameter10 = Parameters.GetParameter(Name="P4")
designPoint1.SetParameterExpression(
    Parameter=parameter10,
    Expression="14 [mm]")
parameter11 = Parameters.GetParameter(Name="P5")
designPoint1.SetParameterExpression(
    Parameter=parameter11,
    Expression="5 [mm]")
parameter12 = Parameters.GetParameter(Name="P6")
designPoint1.SetParameterExpression(
    Parameter=parameter12,
    Expression="5 [mm]")
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
system2 = template2.CreateSystem(
    Name="",
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system1)
solutionComponent1 = system2.GetComponent(Name="Solution")
setupComponent1 = system1.GetComponent(Name="Setup")
solutionComponent1.TransferData(TargetComponent=setupComponent1)
parameter13 = Parameters.GetParameter(Name="P7")
parameter13.DisplayText = "Load Multiplier"
parameter14 = Parameters.GetParameter(Name="P7")
parameter14.DisplayText = "Pre-stress"
parameter15 = Parameters.GetParameter(Name="P7")
parameter15.DisplayText = "Pre-Stress Force Magnitude"
parameter16 = Parameters.GetParameter(Name="P8")
parameter16.DisplayText = "BucklLoad Multiplier"
parameter16.DisplayText = "Buckling Load Multiplier"
parameter17 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="P7 * P8",
    DisplayText="Output Parameter")
parameter18 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="arctan2(P9, -P10)",
    DisplayText="Output Parameter")
designPoint1.SetParameterExpression(
    Parameter=parameter18,
    Expression="atan2(P9, -P10)")
parameter18.Delete()
parameter19 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="atan2(P9, -P10) [deg]",
    DisplayText="Output Parameter")
designPoint1.SetParameterExpression(
    Parameter=parameter19,
    Expression="atan2(P9, -P10) [degree]")
designPoint1.SetParameterExpression(
    Parameter=parameter19,
    Expression="atan2(P9, -P10) [degrees]")
designPoint1.SetParameterExpression(
    Parameter=parameter19,
    Expression="atan2(P9, -P10)")
designPoint1.SetParameterExpression(
    Parameter=parameter19,
    Expression="atan2(P9, -P10) * 1 [deg]")
designPoint1.SetParameterExpression(
    Parameter=parameter19,
    Expression="atan2(P9, -P10) / 1 [deg]")
designPoint1.SetParameterExpression(
    Parameter=parameter19,
    Expression="atan2(P9, -P10) / 1 [deg] * 1 [deg]")
designPoint1.SetParameterExpression(
    Parameter=parameter19,
    Expression="atan2(P9, -P10) / pi")
designPoint1.SetParameterExpression(
    Parameter=parameter19,
    Expression="atan2(P9, -P10) / pi * 180")
designPoint1.SetParameterExpression(
    Parameter=parameter19,
    Expression="atan2(P9, -P10)")
designPoint1.SetParameterExpression(
    Parameter=parameter19,
    Expression="atan(P9 / -P10)")
model1.Exit()
Save(Overwrite=True)
CopySystems(
    Systems=[system1, system2],
    KeepConnections=True)
system3 = GetSystem(Name="SYS 2")
geometryComponent2 = system3.GetComponent(Name="Geometry")
geometryComponent2.Reset()
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Reset()
system3.Delete()
system4 = GetSystem(Name="SYS 3")
system4.Delete()
system5 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system1)
system5.Move(
    Position="Right",
    RelativeTo=system1)
geometry2 = system5.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
system5.Delete()
system1.Copy(KeepConnections=True)
system6 = GetSystem(Name="SYS 2")
system6.Delete()
ClearMessages()
CopySystems(
    Systems=[system1, system2],
    KeepConnections=True)
ClearMessages()
system7 = GetSystem(Name="SYS 3")
geometry3 = system7.GetContainer(ComponentName="Geometry")
geometry3.Edit()
geometry3.Exit()
system8 = GetSystem(Name="SYS 2")
geometryComponent3 = system8.GetComponent(Name="Geometry")
geometryComponent3.Reset()
geometry3.Edit()
geometry3.Exit()
geometryComponent3.Reset()
geometryProperties1 = geometry3.GetGeometryProperties()
geometryProperties1.GeometryImportLineBodies = True
geometry3.Edit(IsSpaceClaimGeometry=True)
geometry3.Exit()
geometry3.Edit()
parameter20 = Parameters.GetParameter(Name="P17")
parameter20.SetQuantityUnit(Unit="mm")
designPoint1.SetParameterExpression(
    Parameter=parameter20,
    Expression="340 [mm]")
parameter21 = Parameters.GetParameter(Name="P19")
designPoint1.SetParameterExpression(
    Parameter=parameter21,
    Expression="14 [mm]")
geometry3.Exit()
system2.DisplayText = "Static Structural 1"
system1.DisplayText = "Eigenvalue Buckling 1"
system8.DisplayText = "Static Structural 2"
system7.DisplayText = "Eigenvalue Buckling 2"
modelComponent3 = system7.GetComponent(Name="Model")
modelComponent3.Refresh()
model2 = system7.GetContainer(ComponentName="Model")
model2.Edit()
solutionComponent2 = system8.GetComponent(Name="Solution")
setupComponent2 = system7.GetComponent(Name="Setup")
solutionComponent2.DeleteTransfer(TargetComponent=setupComponent2)
solutionComponent2.TransferData(TargetComponent=setupComponent2)
model1.Edit()
parameter17.Delete()
parameter19.Delete()
model2.Exit()
geometry3.Edit()
parameter22 = Parameters.GetParameter(Name="P7")
parameter22.DisplayText = "Pre-Stress Force Magnitude"
parameter23 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="P7 * P8",
    DisplayText="Output Parameter")
parameter23.DisplayText = "Critical Buckling Load 1"
parameter24 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="atan2(P9, -P10)",
    DisplayText="Output Parameter")
model1.Exit()
parameter7.DisplayText = "L.1"
parameter9.DisplayText = "b.1"
parameter10.DisplayText = "h.1"
geometry3.Exit()
model2.Edit()
parameter25 = Parameters.GetParameter(Name="P16")
parameter25.DisplayText = "Pre-Stress Force Magnitude"
model2.Exit()
parameter26 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="P16 * P17",
    DisplayText="Output Parameter")
parameter27 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="atan2(P18, -P19)",
    DisplayText="Output Parameter")
parameter24.DisplayText = "Buckling Direction 1"
parameter26.DisplayText = "Critical Buckling Load 2"
parameter27.DisplayText = "Buckling direction 2"
Save(Overwrite=True)
system2.DisplayText = "Pre-Stress 1"
system8.DisplayText = "Pre-Stress 2"
Save(Overwrite=True)
geometry1.Edit()
geometry1.Exit()
model1.Edit()
model1.Exit()
model2.Edit()
model2.Exit()
geometry3.Edit()
geometry3.Exit()
geometry1.Edit()
geometry1.Exit()
model1.Edit()
model2.Edit()
model2.Exit()
model1.Exit()
Save(Overwrite=True)
