# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
Save(Overwrite=True)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit()
parameter1 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="L")
parameter2 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="a")
parameter3 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="b")
parameter4 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="h")
parameter5 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="t1")
parameter6 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="t2")
parameter7 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="t3")
designPoint1 = Parameters.GetDesignPoint(Name="0")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="450")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="10")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="1-")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="450 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="450")
parameter1.Delete()
parameter2.Delete()
parameter3.Delete()
parameter4.Delete()
parameter5.Delete()
parameter6.Delete()
parameter7.Delete()
parameter8 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="L")
parameter9 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="a")
parameter10 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="b")
parameter11 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="h")
parameter12 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="t1")
parameter13 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="t2")
parameter14 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="t3")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="450 mm")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="450 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter9,
    Expression="10 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter10,
    Expression="10 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter11,
    Expression="18 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter12,
    Expression="4 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter13,
    Expression="3 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter14,
    Expression="5 [mm]")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["200 [GPa]"]])
parameter15 = Parameters.GetParameter(Name="P8")
designPoint1.SetParameterExpression(
    Parameter=parameter15,
    Expression="P1")
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
Refresh()
parameter16 = Parameters.GetParameter(Name="P8")
designPoint1.SetParameterExpression(
    Parameter=parameter16,
    Expression="P1")
parameter17 = Parameters.GetParameter(Name="P9")
designPoint1.SetParameterExpression(
    Parameter=parameter17,
    Expression="P2")
parameter18 = Parameters.GetParameter(Name="P10")
designPoint1.SetParameterExpression(
    Parameter=parameter18,
    Expression="P3")
parameter19 = Parameters.GetParameter(Name="P11")
designPoint1.SetParameterExpression(
    Parameter=parameter19,
    Expression="P4")
parameter20 = Parameters.GetParameter(Name="P12")
designPoint1.SetParameterExpression(
    Parameter=parameter20,
    Expression="P5")
parameter21 = Parameters.GetParameter(Name="P13")
designPoint1.SetParameterExpression(
    Parameter=parameter21,
    Expression="P6")
parameter22 = Parameters.GetParameter(Name="P14")
designPoint1.SetParameterExpression(
    Parameter=parameter22,
    Expression="P7")
designPoint1.SetParameterExpression(
    Parameter=parameter9,
    Expression="30 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter9,
    Expression="10 [mm]")
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
template2 = GetTemplate(
    TemplateName="Linear Buckling",
    Solver="ANSYS")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
solutionComponent1 = system1.GetComponent(Name="Solution")
componentTemplate1 = GetComponentTemplate(Name="SimulationSetupCellTemplate_StructuralBucklingANSYS")
system2 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    DataTransferFrom=[Set(FromComponent=solutionComponent1, TransferName=None, ToComponentTemplate=componentTemplate1)],
    RelativeTo=system1)
modelComponent1.Refresh()
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.Edit()
geometry1.Edit()
geometry1.Exit()
model1.Exit()
parameter23 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="P15",
    DisplayText="Output Parameter")
parameter24 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="atan(P16/P17)",
    DisplayText="Output Parameter")
parameter24.ValueQuantityName = "Angle"
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atand(P16/P17)")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/P17)")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17)")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) [deg]")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="rad2deg(atan(0))")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="deg(atan(0))")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(0)")
parameter25 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="1",
    DisplayText="Output Parameter")
designPoint1.SetParameterExpression(
    Parameter=parameter25,
    Expression="0")
designPoint1.SetParameterExpression(
    Parameter=parameter25,
    Expression="P1 / P2")
parameter25.Delete()
parameter23.DisplayText = "Pcr"
parameter24.DisplayText = "theta"
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="0 [degrees]")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="0 [degree]")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) [degree]")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) [degrees]")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) [degree]")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) * 1 [degree] / 1[rad]")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) * (1 [degree]) / (1[rad])")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17)")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) * 1 [degree]")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) * 1 [degree]/[rad]")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) * 1 [degree]/[radians]")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) * 1 [degree]/[radian]")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) * 1 [degreeradian]")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) * 1 [degree/radian]")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17)")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) * 180 / pi [degree/radian]")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) * 180 / pi")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) * (180 [1/radians]) / pi")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) * (180 [1/radian]) / pi")
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17) * (180 [radian^-1]) / pi")
parameter24.ValueQuantityName = "Dimensionless"
designPoint1.SetParameterExpression(
    Parameter=parameter24,
    Expression="atan(P16/-P17)")
parameter24.Delete()
parameter26 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="atan(P16/-P17)",
    DisplayText="Output Parameter")
parameter26.DisplayText = "theta"
ClearMessages()
Save(Overwrite=True)
