# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
template1 = GetTemplate(
    TemplateName="Linear Buckling",
    Solver="ANSYS")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
geometryComponent1 = system1.GetComponent(Name="Geometry")
modelComponent1 = system1.GetComponent(Name="Model")
system2 = template1.CreateSystem(
    Name="",
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system1)
solutionComponent1 = system1.GetComponent(Name="Solution")
setupComponent1 = system2.GetComponent(Name="Setup")
solutionComponent1.TransferData(TargetComponent=setupComponent1)
solutionComponent1.DeleteTransfer(TargetComponent=setupComponent1)
solutionComponent1.TransferData(TargetComponent=setupComponent1)
system2.Delete()
parameter1 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="P19 * 180 / (PI * 1 [deg])",
    DisplayText="Output Parameter")
designPoint1 = Parameters.GetDesignPoint(Name="0")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P19 * 180 / (PI * 1 [radian])")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P19 * 180 / (PI * 1 [radian]) * 1 [deg]")
parameter1.ValueQuantityName = "Angle"
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P19 * 180 / (PI * 1 [radian])")
parameter1.ValueQuantityName = "Dimensionless"
parameter1.Delete()
parameter2 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="P19 * 180 / (PI * 1 [radian])",
    DisplayText="Output Parameter")
parameter2.DisplayText = "theta (degrees)"
geometry1.Exit()
model1.Exit()
Save(Overwrite=True)
