# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
modelComponent1.Update(AllDependencies=True)
model1.Edit()
model1.Exit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P2")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="2 [N]")
parameter2 = Parameters.GetParameter(Name="P1")
parameter2.DisplayText = "Beam Mass"
parameter1.DisplayText = "P"
parameter2.DisplayText = "M"
parameter3 = Parameters.CreateParameter(
    IsOutput=False,
    Expression="/",
    DisplayText="Input Parameter")
parameter3.Delete()
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P1 + 2 [N]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P1 [N]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P3")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P2 * P3")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="P1 * P3")
parameter4 = Parameters.GetParameter(Name="P3")
parameter4.SetQuantityUnit(Unit="m s^-2")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="9.806 [m s^-2]")
parameter4.DisplayText = "g"
Save(Overwrite=True)
model1.Exit()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setupComponent1.Update(AllDependencies=True)
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
ClearMessages()
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="0 [m s^-2]")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="1E-05 [m s^-2]")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="9.806 [m s^-2]")
model1.Exit()
geometry1.Edit()
geometry1.Exit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
parameter5 = Parameters.GetParameter(Name="P7")
parameter5.DisplayText = "M"
model1.Exit()
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
parameter6 = Parameters.GetParameter(Name="P8")
parameter6.DisplayText = "P"
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="1*P7*P3")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel 2")
matlProp1 = material1.GetProperty(Name="Density")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["1 [kg m^-3]"]])
material1.DisplayName = "Unit Steel"
Save(Overwrite=True)
