\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem Variables for exercise 1\relax }}{1}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: option.1}{{1}{1}{Problem Variables for exercise 1\relax }{table.1}{}}
\newlabel{tab: option.1@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem Variables for exercise 2\relax }}{1}{table.2}\protected@file@percent }
\newlabel{tab: option.2}{{2}{1}{Problem Variables for exercise 2\relax }{table.2}{}}
\newlabel{tab: option.2@cref}{{[table][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical Solution}{1}{section.1}\protected@file@percent }
\newlabel{sec: analytical}{{1}{1}{Analytical Solution}{section.1}{}}
\newlabel{sec: analytical@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:euler_buckling}{{1}{1}{Analytical Solution}{equation.1.1}{}}
\newlabel{eq:euler_buckling@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equivalent Length for some support cases\relax }}{2}{table.3}\protected@file@percent }
\newlabel{tab:equivalent_length}{{3}{2}{Equivalent Length for some support cases\relax }{table.3}{}}
\newlabel{tab:equivalent_length@cref}{{[table][3][]3}{[1][1][]2}}
\newlabel{eq:principal_moments}{{3}{2}{Analytical Solution}{equation.1.3}{}}
\newlabel{eq:principal_moments@cref}{{[equation][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec: analytical.1}{{1.1}{2}{Exercise 1}{subsection.1.1}{}}
\newlabel{sec: analytical.1@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\newlabel{fig:cross-section}{{1}{2}{Exercise 1}{figure.1}{}}
\newlabel{fig:cross-section@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces Cross-section of the beam.}}{2}{figure.1}\protected@file@percent }
\newlabel{eq:principal_moments.1}{{6}{3}{Exercise 1}{equation.1.6}{}}
\newlabel{eq:principal_moments.1@cref}{{[equation][6][]6}{[1][2][]3}}
\newlabel{eq:euler_buckling.1}{{11}{3}{Exercise 1}{equation.1.11}{}}
\newlabel{eq:euler_buckling.1@cref}{{[equation][11][]11}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analytical Values for exercise 1\relax }}{3}{table.4}\protected@file@percent }
\newlabel{tab:_analytical_values.1}{{4}{3}{Analytical Values for exercise 1\relax }{table.4}{}}
\newlabel{tab:_analytical_values.1@cref}{{[table][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec: analytical.2}{{1.2}{4}{Exercise 2}{subsection.1.2}{}}
\newlabel{sec: analytical.2@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\newlabel{eq:euler_buckling.2}{{14}{4}{Exercise 2}{equation.1.14}{}}
\newlabel{eq:euler_buckling.2@cref}{{[equation][14][]14}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Analytical Values for exercise 2\relax }}{4}{table.5}\protected@file@percent }
\newlabel{tab:_analytical_values.2}{{5}{4}{Analytical Values for exercise 2\relax }{table.5}{}}
\newlabel{tab:_analytical_values.2@cref}{{[table][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Solution}{4}{section.2}\protected@file@percent }
\newlabel{sec: numerical}{{2}{4}{Numerical Solution}{section.2}{}}
\newlabel{sec: numerical@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry Modeling}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fig: cross-section sketch.1}{{2}{4}{Geometry Modeling}{figure.2}{}}
\newlabel{fig: cross-section sketch.1@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces Cross section sketch for exercise 1.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: geometry.1}{{3}{5}{Geometry Modeling}{figure.3}{}}
\newlabel{fig: geometry.1@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {3}{\ignorespaces Problem geometry for exercise 1.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig: cross-section sketch.2}{{4}{5}{Geometry Modeling}{figure.4}{}}
\newlabel{fig: cross-section sketch.2@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {4}{\ignorespaces Cross section sketch for exercise 2.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig: geometry.2}{{5}{5}{Geometry Modeling}{figure.5}{}}
\newlabel{fig: geometry.2@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {5}{\ignorespaces Problem geometry for exercise 2.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh Creation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Setup}{6}{subsection.2.3}\protected@file@percent }
\newlabel{fig: setup.1}{{6}{6}{Physical Setup}{figure.6}{}}
\newlabel{fig: setup.1@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {6}{\ignorespaces Setup for Exercise 1.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig: setup.2}{{7}{6}{Physical Setup}{figure.7}{}}
\newlabel{fig: setup.2@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {7}{\ignorespaces Setup for Exercise 2.}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numerical Results for Exercise 1\relax }}{7}{table.6}\protected@file@percent }
\newlabel{tab: numerical values.1}{{6}{7}{Numerical Results for Exercise 1\relax }{table.6}{}}
\newlabel{tab: numerical values.1@cref}{{[table][6][]6}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Numerical Results for Exercise 2\relax }}{7}{table.7}\protected@file@percent }
\newlabel{tab: numerical values.2}{{7}{7}{Numerical Results for Exercise 2\relax }{table.7}{}}
\newlabel{tab: numerical values.2@cref}{{[table][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method comparison}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Error between the numerical and analytical solutions\relax }}{7}{table.8}\protected@file@percent }
\newlabel{tab:comparison}{{8}{7}{Error between the numerical and analytical solutions\relax }{table.8}{}}
\newlabel{tab:comparison@cref}{{[table][8][]8}{[1][7][]7}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
