# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="SYS")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="28 [mm]")
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
results1.Edit()
model1.Exit()
Save(Overwrite=True)
