# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportLineBodies = True
geometryProperties1.GeometryImportParameters = "CADImportParameterType_All"
geometry1.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="80 [mm]")
geometry1.Exit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Reset()
parameter2 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="a")
parameter3 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="b")
parameter4 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="c")
geometry1.Edit()
geometry1.Exit()
geometryComponent1.Reset()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit()
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="18[mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="80[mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="100[mm]")
geometry1.Exit()
parameter2.Delete()
parameter3.Delete()
parameter4.Delete()
geometryComponent1.Reset()
geometry1.Edit()
geometry1.Exit()
geometryComponent1.Reset()
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
parameter5 = Parameters.GetParameter(Name="P4")
parameter5.DisplayText = "Y1"
parameter6 = Parameters.GetParameter(Name="P5")
parameter6.DisplayText = "X1"
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="300 [N]")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="400 [N]")
model1.Exit()
Save(Overwrite=True)
