# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
Update()
ClearMessages()
system1 = GetSystem(Name="SYS")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
parameter1 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="1",
    DisplayText="Output Parameter")
designPoint1 = Parameters.GetDesignPoint(Name="0")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="arctan2(P10, -P9)")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan2(P10, -P9)")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan2(P9, -P10)")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan(P9, -P10)")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan(P9 / -P10)")
parameter1.ValueQuantityName = "Angle"
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan(P9 / -P10) [degree]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan(P9 / -P10) [ded]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan(P9 / -P10) [deg]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan(P9 / -P10) [deg/rad]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan(P9 / -P10) [rad^-1]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan(P9 / -P10) ^deg")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan(P9 / -P10) [degrees]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan(P9 / -P10) [rad]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan(P9 / -P10) [radians]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan(P9 / -P10) [radian]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="atan(P9 / -P10) * 180 / PI")
parameter2 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="1 [degree]",
    DisplayText="Output Parameter")
parameter1.Delete()
parameter2.Delete()
parameter3 = Parameters.CreateParameter(
    IsOutput=True,
    Expression="1[degree]",
    DisplayText="Output Parameter")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="atan(P9 / -P10)  [degree]")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="atan(P9 / -P10) * 1 [degree]")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="atan(P9 / -P10) / 1 [degree]")
parameter3.DisplayText = "alpha (degrees)"
results1.Edit()
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="atan(P10 / P9) / 1 [degree]")
model1.Exit()
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
