# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
parameter1 = Parameters.GetParameter(Name="P4")
parameter1.Delete()
parameter2 = Parameters.GetParameter(Name="P5")
parameter2.Delete()
parameter3 = Parameters.GetParameter(Name="P6")
parameter3.Delete()
parameter4 = Parameters.GetParameter(Name="P7")
parameter4.Delete()
parameter5 = Parameters.GetParameter(Name="P3")
parameter5.DisplayText = "h"
parameter6 = Parameters.GetParameter(Name="P2")
parameter6.DisplayText = "b"
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter7 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter7,
    Expression="350 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="18 [mm]")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Refresh()
geometry1.Exit()
Save(Overwrite=True)
parameter8 = Parameters.GetParameter(Name="P11")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="P3")
parameter9 = Parameters.GetParameter(Name="P10")
designPoint1.SetParameterExpression(
    Parameter=parameter9,
    Expression="P2")
geometry1.Edit()
geometry1.Refresh()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
ClearMessages()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
parameter7.Delete()
parameter6.Delete()
parameter5.Delete()
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Aluminum Alloy")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["71 [GPa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["70 [GPa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
geometry1.Edit()
geometry1.Exit()
material2 = engineeringData1.GetMaterial(Name="Structural Steel")
matlProp2 = material2.GetProperty(Name="Elasticity")
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["70 [GPa]"]])
material1.Delete()
model1.Exit()
Save(Overwrite=True)
