# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
parameter1 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="a")
parameter2 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="b")
parameter1.DisplayText = "X"
parameter2.DisplayText = "Y"
parameter3 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="a")
parameter4 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="b")
parameter5 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="c")
designPoint1 = Parameters.GetDesignPoint(Name="0")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="105 [N]")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="205 [N]")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="22 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="105 mm")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="105 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="82 [mm]")
parameter6 = Parameters.GetParameter(Name="P6")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="P3")
parameter7 = Parameters.GetParameter(Name="P7")
designPoint1.SetParameterExpression(
    Parameter=parameter7,
    Expression="P4")
parameter8 = Parameters.GetParameter(Name="P8")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="P5")
parameter9 = Parameters.GetParameter(Name="P9")
designPoint1.SetParameterExpression(
    Parameter=parameter9,
    Expression="2 [mm]")
geometry1.Exit()
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
parameter10 = Parameters.GetParameter(Name="P10")
designPoint1.SetParameterExpression(
    Parameter=parameter10,
    Expression="P1")
parameter11 = Parameters.GetParameter(Name="P11")
designPoint1.SetParameterExpression(
    Parameter=parameter11,
    Expression="P2")
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
