# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
parameter1 = Parameters.GetParameter(Name="P5")
parameter1.DisplayText = "F"
designPoint1 = Parameters.GetDesignPoint(Name="0")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="5 [N]")
parameter1.SetQuantityUnit(Unit="kN")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="5 [kN]")
parameter2 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="F")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="5")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="5 [kN]")
parameter2.Delete()
parameter3 = Parameters.CreateParameter(
    IsOutput=False,
    DisplayText="F")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="5 [kN]")
parameter4 = Parameters.GetParameter(Name="P6")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="P5/4")
designPoint2 = Parameters.CreateDesignPoint()
parameter5 = Parameters.GetParameter(Name="P2")
designPoint2.SetParameterExpression(
    Parameter=parameter5,
    Expression="280 [mm]")
designPoint3 = Parameters.CreateDesignPoint()
designPoint3.SetParameterExpression(
    Parameter=parameter5,
    Expression="260 [mm]")
designPoint4 = Parameters.CreateDesignPoint()
designPoint4.SetParameterExpression(
    Parameter=parameter5,
    Expression="220 [mm]")
designPoint5 = Parameters.CreateDesignPoint()
designPoint5.SetParameterExpression(
    Parameter=parameter5,
    Expression="200 [mm]")
parameter6 = Parameters.GetParameter(Name="P3")
designPoint2.SetParameterExpression(
    Parameter=parameter6,
    Expression="5 [mm]")
designPoint4.SetParameterExpression(
    Parameter=parameter6,
    Expression="3 [mm]")
designPoint5.SetParameterExpression(
    Parameter=parameter6,
    Expression="2 [mm]")
parameter7 = Parameters.GetParameter(Name="P4")
designPoint2.SetParameterExpression(
    Parameter=parameter7,
    Expression="140 [mm]")
designPoint3.SetParameterExpression(
    Parameter=parameter7,
    Expression="130 [mm]")
designPoint4.SetParameterExpression(
    Parameter=parameter7,
    Expression="110 [mm]")
designPoint5.SetParameterExpression(
    Parameter=parameter7,
    Expression="100 [mm]")
designPoint2.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [kN]")
designPoint3.SetParameterExpression(
    Parameter=parameter3,
    Expression="7 [kN]")
designPoint4.SetParameterExpression(
    Parameter=parameter3,
    Expression="8 [kN]")
designPoint5.SetParameterExpression(
    Parameter=parameter3,
    Expression="9 [kN]")
model1.Exit()
Save(Overwrite=True)
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint2, designPoint3, designPoint4, designPoint5])
designPoint5.Retained = True
designPoint1.Note = "I"
designPoint2.Note = "II"
designPoint3.Note = "III"
designPoint4.Note = "IV"
designPoint5.Note = "V"
designPoint4.Retained = True
designPoint5.Retained = False
Parameters.SetBaseDesignPoint(DesignPoint=designPoint4)
designPoint1.Retained = False
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint4])
model1.Edit()
model1.Exit()
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint5])
Save(Overwrite=True)
