# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
designPoint1 = Parameters.GetDesignPoint(Name="0")
designPoint2 = Parameters.GetDesignPoint(Name="1")
designPoint3 = Parameters.GetDesignPoint(Name="2")
designPoint4 = Parameters.GetDesignPoint(Name="4")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint4])
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
