\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical Solution}{1}{section.1}\protected@file@percent }
\newlabel{eq: max stress}{{1}{1}{Analytical Solution}{equation.1.1}{}}
\newlabel{eq: max stress@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq: substituting}{{2}{1}{Analytical Solution}{equation.1.2}{}}
\newlabel{eq: substituting@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Solution}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry Modeling}{1}{subsection.2.1}\protected@file@percent }
\newlabel{fig: 2D sketch}{{1}{1}{Geometry Modeling}{figure.1}{}}
\newlabel{fig: 2D sketch@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces 2D sketch of the geometry.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: 3D geometry}{{2}{2}{Geometry Modeling}{figure.2}{}}
\newlabel{fig: 3D geometry@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces 3D geometry.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh Creation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig: mesh}{{3}{2}{Mesh Creation}{figure.3}{}}
\newlabel{fig: mesh@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {3}{\ignorespaces Mesh.}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Setup}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{2}{subsection.2.4}\protected@file@percent }
\newlabel{fig: load}{{4}{3}{Physical Setup}{figure.4}{}}
\newlabel{fig: load@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {4}{\ignorespaces Applied load.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig: supports}{{5}{3}{Physical Setup}{figure.5}{}}
\newlabel{fig: supports@cref}{{[figure][5][]5}{[1][2][]3}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {5}{\ignorespaces Symmetry conditions.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig: equivalent stress}{{6}{4}{Results}{figure.6}{}}
\newlabel{fig: equivalent stress@cref}{{[figure][6][]6}{[1][2][]4}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {6}{\ignorespaces Equivalent (Von-Mises) stress distribution.}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method comparison}{4}{section.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
